# Cloud Build Configuration which:
# (1) Builds, tests, and pushes gcr.io/gcp-ml-demo/xla image
# (2) Collects and stores torch and torch_xla wheels
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
          'build',
          '--build-arg', 'base_image=${_DOCKER_BASE_IMAGE}',
          '--build-arg', 'cuda=${_CUDA}',
          '--build-arg', 'python_version=${_PYTHON_VERSION}',
          '--build-arg', 'cloud_build=true',
          '--build-arg', 'release_version=${_RELEASE_VERSION}',
          '-t', 'gcr.io/gcp-ml-demo/xla:${_IMAGE_NAME}',
          '-f', 'docker/Dockerfile', '.'
        ]
  timeout: 14400s
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: bash
  args: ['-c', 'docker tag gcr.io/gcp-ml-demo/xla:${_IMAGE_NAME} gcr.io/gcp-ml-demo/xla:${_IMAGE_NAME}_$(date -u +%Y%m%d)']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gcp-ml-demo/xla']
  timeout: 1800s
- name: 'gcr.io/gcp-ml-demo/xla:${_IMAGE_NAME}'
  entrypoint: 'bash'
  args: ['-c', 'source /pytorch/xla/docker/common.sh && collect_wheels ${_RELEASE_VERSION}']

substitutions:
    _DOCKER_BASE_IMAGE: 'debian:stretch'
    _CUDA: '0'
    _PYTHON_VERSION: '3.7'
    _RELEASE_VERSION: 'nightly'  # or rX.Y
    _IMAGE_NAME: '${_RELEASE_VERSION}_${_PYTHON_VERSION}'
    _UPLOAD_SUBDIR: ''
options:
    machineType: 'N1_HIGHCPU_32'
    dynamic_substitutions: true
    substitution_option: 'ALLOW_LOOSE'
timeout: 18000s
artifacts:
  objects:
    # CUDA wheels exported under `wheels/cuda/<cuda_version>`
    location: 'gs://gp-ex/gcp-ml-demo/wheels/$_UPLOAD_SUBDIR'
    paths: ['/**/*.whl']
